7250924314;['Chen', 'Tidehunter', 'Nyx Assassin', 'Naga Siren', 'Outworld Destroyer'];['Pugna', 'Rubick', 'Juggernaut', 'Legion Commander', 'Meepo'];True
7250959107;['Bounty Hunter', 'Lich', 'Legion Commander', 'Faceless Void', 'Invoker'];['Crystal Maiden', 'Ogre Magi', 'Magnus', 'Monkey King', 'Snapfire'];True
7250884804;['Juggernaut', 'Oracle', 'Clinkz', 'Invoker', 'Mars'];['Chen', 'Lich', 'Faceless Void', 'Legion Commander', 'Pangolier'];False
7250958505;['Skywrath Mage', 'Snapfire', 'Queen of Pain', 'Lion', 'Naga Siren'];['Batrider', 'Techies', 'Medusa', 'Windranger', 'Axe'];False
7250981210;['Lifestealer', 'Invoker', 'Undying', 'Enigma', 'Queen of Pain'];['Earth Spirit', 'Bloodseeker', 'Venomancer', 'Marci', 'Silencer'];False
7250952202;['Undying', 'Jakiro', 'Faceless Void', 'Snapfire', 'Visage'];['Ancient Apparition', 'Crystal Maiden', 'Primal Beast', 'Juggernaut', 'Outworld Destroyer'];True
7250991219;['Witch Doctor', 'Skywrath Mage', 'Broodmother', 'Juggernaut', 'Queen of Pain'];['Omniknight', 'Techies', 'Riki', 'Zeus', 'Earthshaker'];False
7250970908;['Pudge', 'Oracle', 'Naga Siren', 'Dark Seer', 'Ember Spirit'];['Lich', 'Skywrath Mage', 'Ogre Magi', 'Anti-Mage', 'Earthshaker'];True
7250991109;['Crystal Maiden', 'Nyx Assassin', 'Legion Commander', 'Snapfire', 'Anti-Mage'];['Drow Ranger', 'Undying', 'Visage', 'Queen of Pain', 'Earthshaker'];False
7250899612;['Silencer', 'Zeus', 'Timbersaw', 'Clinkz', 'Faceless Void'];['Elder Titan', 'Venomancer', 'Broodmother', 'Bloodseeker', 'Storm Spirit'];False
7250885502;['Clockwerk', 'Lich', 'Legion Commander', 'Templar Assassin', 'Tinker'];['Muerta', 'Ancient Apparition', 'Dark Seer', 'Faceless Void', 'Snapfire'];False
7250898112;['Lina', 'Dazzle', 'Outworld Destroyer', 'Tidehunter', 'Drow Ranger'];['Lich', 'Legion Commander', 'Invoker', 'Skywrath Mage', 'Slark'];True
7250920308;['Juggernaut', 'Lion', 'Pudge', 'Spirit Breaker', 'Crystal Maiden'];['Clinkz', 'Legion Commander', 'Rubick', 'Medusa', 'Timbersaw'];True
7250957403;['Techies', 'Faceless Void', 'Windranger', 'Nyx Assassin', 'Storm Spirit'];['Undying', 'Juggernaut', 'Zeus', 'Clockwerk', 'Vengeful Spirit'];False
7250919915;['Bounty Hunter', 'Slark', 'Weaver', 'Monkey King', 'Earthshaker'];['Ember Spirit', 'Pudge', 'Treant Protector', 'Anti-Mage', 'Windranger'];True
7250958200;['Techies', 'Oracle', 'Snapfire', 'Muerta', 'Invoker'];['Pudge', 'Gyrocopter', 'Templar Assassin', 'Hoodwink', 'Tinker'];False
7250877812;['Phantom Assassin', 'Alchemist', 'Storm Spirit', 'Tidehunter', 'Oracle'];['Drow Ranger', 'Legion Commander', 'Nyx Assassin', 'Skywrath Mage', 'Windranger'];True
7250879112;['Skywrath Mage', 'Crystal Maiden', 'Queen of Pain', 'Lina', 'Drow Ranger'];['Rubick', 'Clockwerk', 'Legion Commander', 'Anti-Mage', 'Huskar'];True
7250974513;['Viper', 'Venomancer', 'Night Stalker', 'Juggernaut', 'Monkey King'];['Treant Protector', 'Spirit Breaker', 'Medusa', 'Dark Seer', 'Death Prophet'];False
7250903413;['Spirit Breaker', 'Rubick', 'Mars', 'Juggernaut', 'Puck'];['Dark Willow', 'Lich', 'Underlord', 'Medusa', 'Timbersaw'];False
7250878601;['Sand King', 'Nyx Assassin', 'Enchantress', 'Monkey King', 'Puck'];['Slark', 'Legion Commander', 'Earthshaker', 'Tusk', 'Storm Spirit'];False
7250974413;['Earth Spirit', 'Primal Beast', 'Dark Seer', 'Anti-Mage', 'Zeus'];['Spirit Breaker', 'Batrider', 'Windranger', 'Timbersaw', 'Meepo'];False
7250949811;['Pudge', 'Grimstroke', 'Legion Commander', 'Arc Warden', 'Monkey King'];['Skywrath Mage', 'Undying', 'Morphling', 'Sniper', 'Leshrac'];False
7250982016;['Crystal Maiden', 'Spirit Breaker', 'Clinkz', 'Phantom Assassin', 'Storm Spirit'];['Snapfire', 'Undying', 'Dark Seer', 'Mars', 'Terrorblade'];False
7250890716;['Invoker', 'Clinkz', 'Phoenix', 'Axe', 'Juggernaut'];['Dark Seer', 'Naga Siren', 'Pugna', 'Lycan', 'Drow Ranger'];False
7250985817;['Undying', 'Mars', 'Clinkz', 'Monkey King', 'Outworld Destroyer'];['Legion Commander', 'Ogre Magi', 'Faceless Void', 'Skywrath Mage', 'Visage'];False
7250965105;['Ancient Apparition', 'Crystal Maiden', 'Bloodseeker', 'Windranger', 'Phantom Assassin'];['Oracle', 'Bounty Hunter', 'Riki', 'Dawnbreaker', 'Naga Siren'];False
7250923206;['Monkey King', 'Disruptor', 'Vengeful Spirit', 'Naga Siren', 'Puck'];['Bounty Hunter', 'Spirit Breaker', 'Enchantress', 'Terrorblade', 'Pangolier'];True
7250906218;['Io', 'Elder Titan', 'Faceless Void', 'Axe', 'Queen of Pain'];['Rubick', 'Lion', 'Terrorblade', 'Underlord', 'Visage'];True
7250891508;['Lion', 'Outworld Destroyer', 'Skywrath Mage', 'Meepo', 'Templar Assassin'];['Enigma', 'Witch Doctor', 'Drow Ranger', 'Sand King', 'Leshrac'];False
7250983514;['Clockwerk', 'Primal Beast', 'Keeper of the Light', 'Brewmaster', 'Morphling'];['Gyrocopter', 'Pugna', 'Slark', 'Legion Commander', 'Necrophos'];False
7250939809;['Legion Commander', 'Clinkz', 'Silencer', 'Phantom Lancer', 'Ancient Apparition'];['Oracle', 'Skywrath Mage', 'Huskar', 'Snapfire', 'Faceless Void'];True
7250920801;['Techies', 'Lion', 'Legion Commander', 'Shadow Fiend', 'Winter Wyvern'];['Invoker', 'Lich', 'Broodmother', 'Ogre Magi', 'Outworld Destroyer'];False
7250994716;['Skywrath Mage', 'Clockwerk', 'Sand King', 'Juggernaut', 'Queen of Pain'];['Venomancer', 'Lion', 'Legion Commander', 'Techies', 'Meepo'];False
7250952706;['Rubick', 'Windranger', 'Legion Commander', 'Lion', 'Meepo'];['Lich', 'Phoenix', 'Pangolier', 'Faceless Void', 'Snapfire'];False
7250968112;['Bounty Hunter', 'Jakiro', 'Lone Druid', 'Broodmother', 'Ember Spirit'];['Muerta', 'Shadow Demon', 'Brewmaster', 'Naga Siren', 'Legion Commander'];False
7250905516;['Templar Assassin', 'Skywrath Mage', 'Oracle', 'Winter Wyvern', 'Faceless Void'];['Lion', 'Dark Seer', 'Warlock', 'Juggernaut', 'Primal Beast'];True
7250894300;['Shadow Demon', 'Dark Willow', 'Drow Ranger', 'Wraith King', 'Windranger'];['Keeper of the Light', 'Oracle', 'Earth Spirit', 'Witch Doctor', 'Phantom Lancer'];False
7250948304;['Undying', 'Windranger', 'Riki', 'Legion Commander', 'Puck'];['Oracle', 'Clockwerk', 'Dark Seer', 'Phantom Assassin', 'Meepo'];False
7250945202;['Undying', 'Tiny', 'Centaur Warrunner', 'Void Spirit', 'Storm Spirit'];['Clinkz', 'Lion', 'Razor', 'Dawnbreaker', 'Ember Spirit'];False
