7253045900;['Morphling', 'Brewmaster', 'Queen_of_Pain', 'Bounty_Hunter', 'Lion'];['Clinkz', 'Terrorblade', 'Storm_Spirit', 'Legion_Commander', 'Disruptor'];True
7253048101;['Jakiro', 'Rubick', 'Slark', 'Timbersaw', 'Necrophos'];['Tusk', 'Tinker', 'Huskar', 'Faceless_Void', 'Templar_Assassin'];True
7253041614;['Ogre_Magi', 'Shadow_Demon', 'Medusa', 'Elder_Titan', 'Tinker'];['Pudge', 'Disruptor', 'Naga_Siren', 'Magnus', 'Timbersaw'];True
7253062218;['Lich', 'Earth_Spirit', 'Muerta', 'Mars', 'Zeus'];['Omniknight', 'Primal_Beast', 'Earthshaker', 'Naga_Siren', 'Snapfire'];True
7253072111;['Skywrath_Mage', 'Pudge', 'Magnus', 'Lina', 'Muerta'];['Lion', 'Tiny', 'Axe', 'Slark', 'Tinker'];True
7253027412;['Io', 'Pudge', 'Ursa', 'Outworld_Destroyer', 'Lifestealer'];['Dark_Willow', 'Phoenix', 'Beastmaster', 'Riki', 'Lina'];True
7253016615;['Abaddon', 'Jakiro', 'Primal_Beast', 'Storm_Spirit', 'Anti-Mage'];['Clinkz', 'Earthshaker', 'Medusa', 'Techies', 'Outworld_Destroyer'];False
7253054009;['Undying', 'Dawnbreaker', 'Morphling', 'Pangolier', 'Underlord'];['Techies', 'Legion_Commander', 'Puck', 'Sand_King', 'Sven'];True
7253072607;['Pudge', 'Invoker', 'Mars', 'Monkey_King', 'Shadow_Fiend'];['Rubick', 'Snapfire', 'Legion_Commander', 'Anti-Mage', 'Void_Spirit'];True
7253031714;['Lion', 'Rubick', 'Sand_King', 'Windranger', 'Shadow_Fiend'];['Snapfire', 'Enchantress', 'Ember_Spirit', 'Centaur_Warrunner', 'Legion_Commander'];False
7253018313;['Enchantress', 'Disruptor', 'Mars', 'Shadow_Fiend', 'Bloodseeker'];['Venomancer', 'Legion_Commander', 'Lina', 'Troll_Warlord', 'Invoker'];False
7253074411;['Shadow_Fiend', 'Skywrath_Mage', 'Muerta', 'Weaver', 'Huskar'];['Undying', 'Sand_King', 'Monkey_King', 'Earthshaker', 'Medusa'];True
7253072517;['Bounty_Hunter', 'Lich', 'Huskar', 'Juggernaut', 'Slark'];['Crystal_Maiden', 'Silencer', 'Legion_Commander', 'Spectre', 'Puck'];False
7253013706;['Legion_Commander', 'Clinkz', 'Medusa', 'Io', 'Tinker'];['Snapfire', 'Beastmaster', 'Sniper', 'Earthshaker', 'Juggernaut'];True
7253024914;['Pudge', 'Rubick', 'Broodmother', 'Lycan', 'Troll_Warlord'];['Techies', 'Spirit_Breaker', 'Windranger', 'Drow_Ranger', 'Pangolier'];True
7253024013;['Dazzle', 'Earthshaker', 'Enchantress', 'Mars', 'Monkey_King'];['Luna', 'Disruptor', 'Axe', 'Hoodwink', 'Ember_Spirit'];True
7253021809;['Dazzle', 'Pudge', 'Huskar', 'Tidehunter', 'Naga_Siren'];['Spirit_Breaker', 'Lich', 'Phantom_Lancer', 'Shadow_Fiend', 'Death_Prophet'];False
7253036603;['Pudge', 'Crystal_Maiden', 'Visage', 'Sniper', 'Phantom_Lancer'];['Undying', 'Lion', 'Brewmaster', 'Morphling', 'Mars'];False
7253006811;['Techies', 'Nyx_Assassin', 'Naga_Siren', 'Winter_Wyvern', 'Pangolier'];['Warlock', 'Hoodwink', 'Brewmaster', 'Anti-Mage', 'Tinker'];True
7253062317;['Techies', 'Pugna', 'Bloodseeker', 'Broodmother', 'Anti-Mage'];['Rubick', 'Skywrath_Mage', 'Tinker', 'Axe', 'Naga_Siren'];False
7253009113;['Kunkka', 'Snapfire', 'Muerta', 'Necrophos', 'Windranger'];['Witch_Doctor', 'Axe', 'Naga_Siren', 'Invoker', 'Monkey_King'];True
7253037803;['Snapfire', 'Disruptor', 'Ursa', 'Enigma', 'Meepo'];['Silencer', 'Legion_Commander', 'Rubick', 'Faceless_Void', 'Tinker'];True
7253050105;['Skywrath_Mage', 'Warlock', 'Clinkz', 'Doom', 'Keeper_of_the_Light'];['Grimstroke', 'Slardar', 'Lich', 'Juggernaut', 'Death_Prophet'];False
7253072615;['Spirit_Breaker', 'Rubick', 'Slark', 'Legion_Commander', 'Necrophos'];['Undying', 'Skywrath_Mage', 'Primal_Beast', 'Monkey_King', 'Muerta'];False
7253050905;['Alchemist', 'Snapfire', 'Lone_Druid', 'Axe', 'Naga_Siren'];['Undying', 'Spirit_Breaker', 'Phantom_Lancer', 'Invoker', 'Lina'];True
7253018909;['Jakiro', 'Rubick', 'Slark', 'Dawnbreaker', 'Sniper'];['Venomancer', 'Techies', 'Faceless_Void', 'Primal_Beast', 'Lina'];True
7253058712;['Skywrath_Mage', 'Axe', 'Ember_Spirit', 'Clockwerk', 'Meepo'];['Lich', 'Bounty_Hunter', 'Hoodwink', 'Bloodseeker', 'Timbersaw'];True
7253043413;['Pudge', 'Snapfire', 'Beastmaster', 'Faceless_Void', 'Necrophos'];['Bloodseeker', 'Lion', 'Timbersaw', 'Storm_Spirit', "Nature's_Prophet"];True
7253065911;['Venomancer', 'Nyx_Assassin', 'Axe', 'Lifestealer', 'Techies'];['Disruptor', 'Clinkz', 'Juggernaut', 'Enigma', 'Huskar'];True
7253049304;['Keeper_of_the_Light', 'Undying', 'Legion_Commander', 'Medusa', 'Invoker'];['Dark_Willow', 'Queen_of_Pain', 'Pudge', 'Pangolier', 'Ursa'];True
7253047211;['Rubick', 'Techies', 'Tidehunter', 'Huskar', 'Timbersaw'];['Warlock', 'Lion', 'Legion_Commander', 'Windranger', 'Phantom_Lancer'];True
7253046916;['Lina', 'Clockwerk', 'Lifestealer', 'Monkey_King', 'Pangolier'];['Invoker', 'Meepo', 'Earthshaker', 'Weaver', 'Lich'];False
7253059818;['Spirit_Breaker', 'Io', 'Templar_Assassin', 'Doom', 'Leshrac'];['Techies', 'Elder_Titan', 'Phantom_Lancer', 'Timbersaw', 'Ember_Spirit'];True
7253007710;['Phoenix', 'Disruptor', 'Timbersaw', 'Drow_Ranger', 'Monkey_King'];['Undying', 'Lich', 'Queen_of_Pain', 'Mars', 'Ursa'];False
7253013002;['Spirit_Breaker', 'Keeper_of_the_Light', 'Queen_of_Pain', 'Windranger', 'Drow_Ranger'];['Slark', 'Tusk', 'Legion_Commander', 'Medusa', 'Dragon_Knight'];True
7253051919;['Crystal_Maiden', 'Rubick', 'Juggernaut', 'Night_Stalker', 'Tinker'];['Pudge', 'Dark_Seer', 'Shadow_Fiend', 'Nyx_Assassin', 'Templar_Assassin'];True
7253022619;['Muerta', 'Spirit_Breaker', 'Doom', 'Dark_Willow', 'Dark_Seer'];['Pudge', 'Drow_Ranger', 'Lina', 'Necrophos', 'Witch_Doctor'];True
7253043011;['Legion_Commander', 'Bounty_Hunter', 'Doom', 'Invoker', 'Windranger'];['Pudge', 'Puck', 'Pangolier', 'Skywrath_Mage', 'Phantom_Lancer'];False
7253047905;['Pudge', 'Undying', 'Dark_Seer', 'Tinker', 'Morphling'];['Naga_Siren', 'Techies', 'Windranger', 'Snapfire', 'Broodmother'];True
7253012616;['Crystal_Maiden', 'Spirit_Breaker', 'Legion_Commander', 'Slark', 'Shadow_Fiend'];['Lion', 'Venomancer', 'Meepo', 'Storm_Spirit', 'Faceless_Void'];False
7253042818;['Spirit_Breaker', 'Witch_Doctor', 'Tidehunter', 'Luna', 'Tinker'];['Lich', 'Tiny', 'Slark', 'Enigma', 'Snapfire'];False
7253007200;['Pudge', 'Silencer', 'Sand_King', 'Legion_Commander', 'Phantom_Lancer'];['Spirit_Breaker', 'Crystal_Maiden', 'Slark', 'Lycan', 'Ember_Spirit'];False
7253057603;['Sven', 'Shadow_Demon', 'Ursa', 'Slardar', 'Viper'];['Earth_Spirit', 'Phoenix', 'Silencer', 'Ogre_Magi', 'Razor'];False
7253044517;['Nyx_Assassin', 'Skywrath_Mage', 'Snapfire', 'Bloodseeker', 'Lone_Druid'];['Pugna', 'Silencer', 'Pudge', 'Mars', 'Templar_Assassin'];True
7253047103;['Rubick', 'Bane', 'Shadow_Fiend', 'Bloodseeker', 'Snapfire'];['Storm_Spirit', 'Primal_Beast', 'Pudge', 'Riki', 'Gyrocopter'];False
7253068006;['Snapfire', 'Shadow_Fiend', 'Skywrath_Mage', 'Broodmother', 'Faceless_Void'];['Undying', 'Drow_Ranger', 'Legion_Commander', 'Dark_Willow', 'Windranger'];True
7253058007;['Spirit_Breaker', 'Undying', 'Legion_Commander', 'Gyrocopter', 'Queen_of_Pain'];['Lion', 'Centaur_Warrunner', 'Morphling', 'Shadow_Demon', 'Snapfire'];False
7253025710;['Leshrac', 'Legion_Commander', 'Mirana', 'Weaver', 'Nyx_Assassin'];['Storm_Spirit', 'Spirit_Breaker', 'Brewmaster', 'Pugna', 'Medusa'];False
7253072002;['Windranger', 'Mirana', 'Timbersaw', 'Techies', 'Sniper'];['Pudge', 'Rubick', 'Visage', 'Outworld_Destroyer', 'Faceless_Void'];False
